<!DOCTYPE html>
<html lang= "es">
<head>

	<title>Indentifie</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="styless.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<body>
	<header id= " header"> 
		<nav class= "menu ">
			<div class="logo-box">
				<img src="logo/final.png" >
	
				<span class="btn-menu"><i class="fas fa-bars"></i></span>
			</div>
			<div class="seach">
				<input type="text" name="search" placeholder="chercher" class="src" autocomplete="off">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</div>
			<div class="list-container">
    			<ul class="lists">
    				<li><a href="index.html" class="active">Home</a></li>
    				<li><a href="#">Actualités</a></li>
        			<li><a href="#">Contact</a></li>
        			<li><a href="identification.html">Utilizateur</a></li>
    			</ul>
			 </div>
		</nav>
	</header>
	</body>
		<div class="container1">
			<div class="login-container">
				<div class="register">
					<h2>Registrer</h2>
					<form action="/identification" method="POST">
						<input type="text" name = 'user'placeholder="UserName" class="UserName">
						<input type="password" name="password" placeholder="Mode-passe" class="Mode-passe">
						<input type="text" name="nom" placeholder="Nom" class="Nom">
						<input type="text" name="prenom" placeholder="Prenom" class="Prenom">
						<input type="text" name="mail" placeholder="e-mail" class="e-mail">
						<button type="submit">
							Singup
						</button> 
					</form>
				</div>
				<div class="login">
					<h2>Loging</h2>
					<form action="/login"  method="POST">
						<input type="text" name="user" placeholder="user" class="user">
						<input type="password" name="password" placeholder="password" class="password">
						<button type="submit">
							Login
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</head>
</html>
