<!DOCTYPE html>
<html lang= "es">
<head>
	<title>Traveling</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="styless.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<body>
	<!-- Menu -->
	<header id= " header"> 
		<nav class= "menu ">
			<div class="logo-box">
				<img src="logo/final.png" >
	
				<span class="btn-menu"><i class="fas fa-bars"></i></span>
			</div>
			<div class="seach">
				<input type="text" name="search" placeholder="chercher" class="src" autocomplete="off">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</div>

			<script>
			if (user){
			<div class="list-container">
    			<ul class="lists">
    				<li><a href="/" class="active">Home</a></li>
    				<li><a href="#">Actualités</a></li>
        			<li><a href="#">Contact</a></li>
        			<li><a href="/user">Welcome</a></li>
    			</ul>
			 </div>}
			 
			</script>

			 <div class="list-container">
    			<ul class="lists">
    				<li><a href="/" class="active">Home</a></li>
    				<li><a href="#">Actualités</a></li>
        			<li><a href="#">Contact</a></li>
        			<li><a href="/user">S'identifier</a></li>
    			</ul>
			 </div>
			
		</nav>
		<!-- Header -->
		<div class = "img-header">
			<div class="welcome">

				<div class="widget">
				<div class="date">
					<script>
						(function(){
							var date = new Date();
							document.write(date.toDateString());
						}())
					</script>
				</div>
			</div>

				<h1>Inserer un nouvel incident.</h1>
				
				<button type="button" onclick="window.open('Page2.html')">Incident</button>
			
			</div>
		</div>
	</header>
<main>

    <!--Description-->
	<section class="acerca-de">
		<div class="info"> 
			
			<h1>Incidents </h1>

        </div>
    </section>
<pre>
	{{data}}
</pre>

<script>
	for(data in data )
</script>
	
<table class="table">
	<caption>List of incidents</caption>
	<thead>
	  <tr>
		<th scope="col">#</th>
		<th scope="col">Title</th>
		<th scope="col">Description</th>
		<th scope="col">Date</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row">1</th>
		<td>{{data.title}}</td>
		<td>{{data.description}}</td>
		<td>@mdo</td>
	  </tr>
	  <tr>
		<th scope="row">2</th>
		<td>{{title}}</td>
		<td>Thornton</td>
		<td>@fat</td>
	  </tr>
	  <tr>
		<th scope="row">3</th>
		<td>Larry</td>
		<td>the Bird</td>
		<td>@twitter</td>
	  </tr>
	</tbody>
  </table>
</main>
	
<!--scripts-->
<script src="https://kit.fontawesome.com/58c0da4435.js" crossorigin="anonymous"></script>

<script type="date.js"></script>
</body>
</html>