{
  "name": "linfo1212",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "expess": "0.0.1-security",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "hogan": "^1.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "npm-check-updates": "^10.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kim152/LINFO1212.git"
  },
  "author": "Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kim152/LINFO1212/issues"
  },
  "homepage": "https://github.com/Kim152/LINFO1212#readme"
}
