<!DOCTYPE html>
<html lang= "es">
<head>
	<title>Incidents</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="styless.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<body>
	<!-- Menu -->
	<header id= " header"> 
		<nav class= "menu">
			<div class="logo-box">
                <img src="img/logo.png" width="" height="60">
				<h1><a href="#">Incidents Ottignies Louvain la Neuve</a></h1>
				<span class="btn-menu"><i class="fas fa-bars"></i></span>
			</div>
			<div class="list-container">
    			<ul class="lists">
    				<li><a href="#" class="active">Home</a></li>
    				<li><a href="#">Actualites</a></li>
        			<li><a href="#">Contacto</a></li>
        			<li><a href="#">Identificarse</a></li>
    			</ul>
 			</div>
		</nav>
        <!-- Header -->
		<div class = "img-header">
			<div class="welcome">
				<h1>Report incidents make your city better!</h1>
                <input type="text" name="search" placeholder="search" class="src" autocomplete="off">
				<button>new incident</button>
			</div>
		</div>
		<div class="skeew-abajo"></div>
	</header>
<main>

    <!--Description-->
	<section class="acerca-de">
		<div class="info"> 
			<h1>All incidents</h1>
        </div>
    </section>

    <!--carts-->
    <div class="container">
    <!--cart1-->
        <div class="card">
            <img src="img/img1 (1).jpg">
            <h1>Incident 1</h1>
            <p>Description</p>
            <a href="#">plus</a>
        </div>
    <!--cart2-->
            <div class="card">
            <img src="img/img1 (2).jpg">
            <h1>Incident 1</h1>
            <p>Description</p>
            <a href="#">plus</a>
        </div>
    <!--cart3-->
            <div class="card">
            <img src="img/img1 (3).jpg">
            <h1>Incident 1</h1>
            <p>Description</p>
            <a href="#">plus</a>
        </div>
        
    </div>
</main>
	
<!--scripts-->
<script src="https://kit.fontawesome.com/58c0da4435.js" crossorigin="anonymous"></script>
<script type="app.js"></script>
</body>
</html>