
<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Page2</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styless.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<body>
	<!-- Menu -->
	<header id= " header"> 
		<nav class= "menu">
			<div class="logo-box">
                <img src="img/logo.png" width="" height="60">
				<h1><a href="#">Incidents Ottignies Louvain la Neuve</a></h1>
				<span class="btn-menu"><i class="fas fa-bars"></i></span>
			</div>

			<div class="list-container">
    			<ul class="lists">
					<li>
						<form class="form-inline">
							<input class="text" type="text" placeholder="Chercher">
							<button class="btn" type="submit">Chercher</button>
						</form>
					</li>
    				<li>
						<div class="navbar-text">
								Nom d'utilisateur
						</div>
					</li>
    			</ul>
 			</div>

		</nav>
        <!-- Header -->
		<div class = "img-header">
			<div class="welcome">
				<h1 class="titre1">Signaler un nouvel incident</h1>
				<p>Description de l'incident :</p>
				<textarea name="the-textarea" id="the-textarea" maxlength="300" placeholder="Commence à écrire..."autofocus></textarea>
				<p>Adresse de l'incident :</p>
				<textarea name="the-textarea" id="the-textarea" maxlength="300" placeholder="Commence à écrire..."autofocus></textarea>
				<button>Soumettre</button>
			</div>
		</div>
		
	</header>
	
<!--scripts-->
<script src="https://kit.fontawesome.com/58c0da4435.js" crossorigin="anonymous"></script>
<script type="app.js"></script>
</body>
</html>