div#colonne1 {
	float: left;
	width: 40%;
	margin-left: 50px;
}
div#colonne2 {
	float: right;
	width: 20%;
	margin-right: 50px;
}
div#centre {
	overflow: hidden;
}

}
:root{
   --red:#ffae8f;
   --black:#000000;
   --blue:#cd6684;
   --white:#eaeaea;
   --title:35px;
   --text:19px;
}
 *{
 	margin:0;
 	padding: 0;
 	box-sizing: border-box; /**elements enfants diminuyent ca taille **/
 }

 body{
 	background: #fff;
 	overflow-x: hidden; /**eje x plein **/
 	font-family: 'Poppins', sans-serif;

 }

 p1{
	color : white;

}
 /** Menu de navegacion **/

 #header{
 	position: relative;
 	width: 100%;

 }
 .menu{
 	position: fixed;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 70px;
 	background: #fff;

 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	z-index: 9999;
 }

 .menu .logo-box{
 	margin-left: 60px;
 	 
 }
 .menu .logo-box h1 a{
 	text-decoration: none;
 	font-size: 20px;
 	font-weight: 200;
 	color: #000000;
 	text-align: center;
 	float: center;
 	width: 40%;
 	padding: 0px;
 	
 }
 .menu .logo-box img{
 	float: left;
 	width: 20%;
 }
 .menu .list-container{
 	margin-right: 20px;
 }
 .menu .list-container .lists {
 	display: flex;
 }
 .menu .list-container .lists li{
 	list-style: none;
 }
 .menu .list-container .lists li a{
 	text-decoration: none;
 	margin: 0px 10px;
 	padding: 8px;
 	color: #f0a500;
 	border-radius: 24px;
 	font-size: 16px;
 	transition: 0.3s
 }
 /**effecto hover**/
 .menu .list-container .lists li a.activo{
 	background: #cf7500;
 	color: #fff;
 }

.menu .list-container ul li a:hover{
    background: #cf7500;
    color:#fff;
}

 .btn-menu > .fa-bars{
 	display: none;
 }

 /** Img Header **/
.img-header{
	position: relative;
	width: 100%;
	height: 130vh;
	background: url(./img/newfondo.webp);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.img-header .welcome{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	transform: : translate(-50%,-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-header .welcome h1{
	font-style: 50px;
	color: #fff;
	font-weight: 200;
}
.img-header .welcome hr{
	width: 400px;
	height: 2px;
	background: #fff
	border:none;
	margin-top: 5px;
}
.img-header .welcome p{
	font-size: 20px;
	color: #fff;
	margin-top: 20px;
}
.img-header .welcome > button{
	width: 190px;
	height: 40px;
	background: #cf7500;
	border-radius: 24px;
	border:none;
	outline: none;
	font-size: 22px;
	color: #fff;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	transition: 0.5s;
	
}


.img-header .welcome > input.src{
	padding: 9px 10px 9px 32px;
	outline: :none;
	font-size: 18px;
	border-radius: 15px;
	color: #cf7500;
	border:3px solid #cf7500 ;
}
.img-header .welcome > button:hover{
	background:#ffaa71;
}

/**Acerca de **/

.acerca-de{
	width: 100%;
	margin-top: 100px;
}
.acerca-de .info{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.acerca-de .info h1{
	font-size: 50px;
	font-weight: 400;
	color: #f0a500;
	text-align: center;
	margin-bottom: 20px;
}

