div#colonne1 {
	float: left;
	width: 40%;
	margin-left: 50px;
	text-decoration: none;
}
div#colonne2 {
	float: right;
	width: 20%;
	margin-right: 50px;
	text-decoration: none;
}
div#centre {
	overflow: hidden;
}

.fafa-linkedin .div .colonn2{
	text-decoration: none;
}

:root{
   --red:#ffae8f;
   --black:#000000;
   --blue:#cd6684;
   --white:#eaeaea;
   --title:35px;
   --text:19px;
}
 *{
 	margin:0;
 	padding: 0;
 	box-sizing: border-box; /**elements enfants diminuyent ca taille **/
 }

 body{
 	background: #fff;
 	overflow-x: hidden; /**eje x plein **/
 	font-family: 'Poppins', sans-serif;

 }

 }

 .p1{
	color : white;

}

 /** Menu de navegacion **/

 #header{
 	position: relative;
 	width: 100%;

 }
 .menu{
 	position: fixed;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 70px;
 	background: #fff;

 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	z-index: 9999;
 }

 .menu .logo-box{
 	margin-left: 60px;
 	 
 }
 .menu .logo-box h1 a{
 	text-decoration: none;
 	font-size: 20px;
 	font-weight: 200;
 	color: #000000;
 	text-align: center;
 	float: center;
 	width: 40%;
 	padding: 0px;
 	
 }
 .menu .logo-box img{
 	float: left;
 	width: 20%;
 }
 .menu .list-container{
 	margin-right: 20px;
 }
 .menu .list-container .lists {
 	display: flex;
 }
 .menu .list-container .lists li{
 	list-style: none;
 }
 .menu .list-container .lists li a{
 	text-decoration: none;
 	margin: 0px 10px;
 	padding: 8px;
 	color: #f0a500;
 	border-radius: 24px;
 	font-size: 16px;
 	transition: 0.3s
 }
 /**effecto hover**/
 .menu .list-container .lists li a.activo{
 	background: #cf7500;
 	color: #fff;
 }

.menu .list-container ul li a:hover{
    background: #cf7500;
    color:#fff;
}

 .btn-menu > .fa-bars{
 	display: none;
 }

 /** Img Header **/
.img-header{
	position: relative;
	width: 100%;
	height: 130vh;
	background: url(./img/newfondo.webp);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.img-header .welcome{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	transform: : translate(-50%,-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-header .welcome h1{
	font-style: 50px;
	color: #fff;
	font-weight: 200;
}
.img-header .welcome hr{
	width: 400px;
	height: 2px;
	background: #fff
	border:none;
	margin-top: 5px;
}
.img-header .welcome p{
	font-size: 20px;
	color: #fff;
	margin-top: 20px;
}
.img-header .welcome > button{
	width: 190px;
	height: 40px;
	background: #cf7500;
	border-radius: 24px;
	border:none;
	outline: none;
	font-size: 22px;
	color: #fff;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	transition: 0.5s;
	
}


.img-header .welcome > input.src{
	padding: 9px 10px 9px 32px;
	outline: :none;
	font-size: 18px;
	border-radius: 15px;
	color: #cf7500;
	border:3px solid #cf7500 ;
}
.img-header .welcome > button:hover{
	background:#ffaa71;
}

/**Acerca de **/

.acerca-de{
	width: 100%;
	margin-top: 120px;
}
.acerca-de .info{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.acerca-de .info h1{
	font-size: 50px;
	font-weight: 400;
	color: #f0a500;
	text-align: center;
	margin-bottom: 20px;
}

.container{
	width: 100%
	max-width: 12000px;
	height: 438px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.container .card{
	width: 330px;
	height: 430px;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s; 
}

.container .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container .card img{
	width: 330px;
	height: 220px;
}

.container .card h1{
	font-weight: 600;
}

.container .card p{
	padding: 0 1rem;
	font-size: 16px;
	font-weight: 300;
}

.container .card a{
	font-weight: 500;
	text-decoration: none;
	color: #cf7500;
}

.navbar-text{
	color: #fff;
	background: #cf7500;
	border-radius: 24px;
	padding: 5px 10px;
	text-align: center;
	margin-right: 15px;
	margin-top: 5px;
}

.list.form-inline{
	margin-right: 30px;
	margin-top: 5px;
}

.menu .list-container .lists .form-inline .text{
	padding: 3px 5px 3px 5px;
	outline: :none;
	font-size: 18px;
	border-radius: 24px;
	color: #cf7500;
	border:4px solid #cf7500 ;
	margin-right: 8px;
}

.form-inline .btn{
	margin-right: 25px;
	border-radius: 24px;
	background: #cf7500;
	color: #fff;
	border:none;
	outline: none;
	width: 90px;
	height: 30px;
	font-size: 18px;
	transition: 0.5s;
}

.form-inline .btn:hover{
	background:#ffaa71;
}


.welcome .titre1{
	font-size: 50px;
}

textarea {
	width: 60%;
	min-height: 75px;
	margin-top: 8px;
	resize: none;
	border-radius: 8px;
	border: 1px solid #ddd;
	padding: 0.5rem;
	color: #666;
	box-shadow: inset 0 0 0.25rem #ddd;
  }
