:root{
	--red:#ffae8f;
	--black:#000000;
	--blue:#cd6684;
	--white:#eaeaea;
	--title:35px;
	--text:19px;
 }
  *{
	  margin:0;
	  padding: 0;
	  box-sizing: border-box; /**elements enfants diminuyent ca taille **/
  }
 
  body{
	  background: #fff;
	  overflow-x: hidden; /**eje x plein **/
	  font-family: 'Poppins', sans-serif;
 
  }

 
 
  /** Menu de navegacion **/
 
  #header{
	  position: relative;
	  width: 100%;
 
  }
  .menu{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 10%;
	  background:white;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  z-index: 9999;
  }
 
  .menu .logo-box{
	  margin-left: 60px;
	   
  }

  .menu .logo-box img{
	  width: 75%;
	  height: 60%;
  }
 
  .menu .list-container{
	  margin-right: 20px;
  }

  .menu .seach input{
	position: relative;
	width: 240px;
	height: 40px;
	color: black;
	border: 2px solid #f0a500;
	padding-left: 30px;
	border-radius: 3px;
	font-size: 15px;
	outline: none;
	background-color: white;
}

.seach button{
	width: 80px;
	height: 40px;
	border: 1px solid #f0a500;
	background-color: white;
	color: var(--black);

}
  .menu .list-container .lists {
	  display: flex;
  }
  .menu .list-container .lists li{
	  list-style: none;
  }
  .menu .list-container .lists li a{
	  text-decoration: none;
	  margin: 0px 10px;
	  padding: 8px;
	  color: #f0a500;
	  border-radius: 24px;
	  font-size: 16px;
	  transition: 0.3s
  }
  /**effecto hover**/
  .menu .list-container .lists li a.activo{
	  background: #cf7500;
	  color: #fff;
  }
 
 .menu .list-container ul li a:hover{
	 background: #cf7500;
	 color:#fff;
 }
 /** -----------------------**/
 
  .btn-menu > .fa-bars{
	  display: none;
  }
 
  /** Img Header **/
 .img-header{
	 position: relative;
	 width: 100%;
	 height: 100vh;
	 background: url(./img/canyon-1740973_1920.jpg);
	 background-attachment: fixed;
	 background-position: center;
	 background-size: cover;
 }
 .img-header .welcome{
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(0,0,0,0.6);
	
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
 }
 
 .img-header .welcome .widget {
	 width: 20%;
	 margin: 20px;
 }
 
 .img-header .welcome .widget {
	 display: inline-block;
	 line-height: 1em;
 }
 
 .img-header .welcome .widget .date{
	 text-align: center;
	 color: rgb(206, 152, 114);
	 font-size: 1.5em;
	 margin-bottom: 32px;
	 background: rgba(0,0,0,0.5);
	 padding: 15px;
	 width: 100%;
 }
 
 .img-header .welcome h1{
	 font-style: 100px;
	 color: #fff;
	 font-weight: 200;
 }
 
 .img-header .welcome hr{
	 width: 400px;
	 height: 2px;
	 border: none;
	 margin-top: 5px;
 }
 
 .img-header .welcome p{
	 font-size: 20px;
	 color: #fff;
	 margin-top: 20px;
 }
 .img-header .welcome input{
	 width: 190px;
	 height: 40px;
	 background: #cf7500;
	 border-radius: 24px;
	 border:none;
	 outline: none;
	 font-size: 22px;
	 color: #fff;
	 text-align: center;
	 margin-top: 20px;
	 cursor: pointer;
	 transition: 0.5s;
	 
 }
 
 .img-header .welcome input.src{
	 padding: 9px 10px 9px 32px;
	 outline:none;
	 font-size: 18px;
	 border-radius: 15px;
	 color: #cf7500;
	 border:3px solid #cf7500 ;
 }
 .img-header .welcome input:hover{
	 background:#ffaa71;
 }
 
 /**Acerca de **/
 
 .acerca-de{
	width: 100%;
	margin-top: 120px;
	background: #fff;
 }
 .acerca-de .info{
	 width: 80%;
	 margin: auto;
	 display: flex;
	 justify-content: center;
	 flex-direction: column;
 }
 .acerca-de .info h1{
	 font-size: 50px;
	 font-weight: 400;
	 color: #f0a500;
	 text-align: center;
	 margin-bottom: 20px;
 }
 .acerca-de .info p{
    text-align: center;
    font-size: 17px;
    color: var(--black);
    line-height: 35px;
	margin:10px 0px;
	font-family: 'Poppins';
 }
.projects{
    width: 100%;
    height: 100%; 
    margin-top: 100px;
}
 
.projects .container{
	 width: 100%;
	 max-width: 12000px;
	 height: 438px;
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
	 margin: auto;
 }
 
 .projects .container .card{
	 width: 390px;
	 height: 500px;
	 border-radius: 8px;
	 box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	 overflow: hidden;
	 margin: 20px;
	 text-align: center;
	 transition: all 0.25s; 
 }
 
 .projects .container .card:hover{
	 transform: translateY(-15px);
	 box-shadow: 0 12px 16px rgba(0,0,0,0.2);
 }
 
 .projects .container .card img{
	 width: 390px;
	 height: 220px;
 }
 
 .projects .container .card h1{
	 font-weight: 500;
 }
 
 .projects .container .card p{
	 padding: 0 1rem;
	 font-size: 14px;
	 font-weight: 200;
	 text-align: justify;
 }
 
 .projects .container .card a{
	 font-weight: 500;
	 text-decoration: none;
	 color: #cf7500;
 }
 
 .navbar-text{
	 color: #fff;
	 background: #cf7500;
	 border-radius: 24px;
	 padding: 5px 10px;
	 text-align: center;
	 margin-right: 15px;
	 margin-top: 5px;
 }
 
 .list.form-inline{
	 margin-right: 30px;
	 margin-top: 5px;
 }
 
 .menu .list-container .lists .form-inline .text{
	 padding: 3px 5px 3px 5px;
	 outline:none;
	 font-size: 18px;
	 border-radius: 24px;
	 color: #cf7500;
	 border:4px solid #cf7500 ;
	 margin-right: 8px;
 }
 
 .form-inline .btn{
	 margin-right: 25px;
	 border-radius: 24px;
	 background: #cf7500;
	 color: #fff;
	 border:none;
	 outline: none;
	 width: 90px;
	 height: 30px;
	 font-size: 18px;
	 transition: 0.5s;
 }
 
 .form-inline .btn:hover{
	 background:#ffaa71;
 }
 
 
 .welcome .titre1{
	 font-size: 50px;
 }
 
 .boit input {
	 width: 60%;
	 min-height: 75px;
	 margin-top: 8px;
	 resize: none;
	 border-radius: 8px;
	 border: 1px solid #ddd;
	 padding: 0.5rem;
	 color: #666;
	 box-shadow: inset 0 0 0.25rem #ddd;
   }


   .boit button{
	width: 190px;
	height: 40px;
	background: #cf7500;
	border-radius: 24px;
	border:none;
	outline: none;
	font-size: 22px;
	color: #fff;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	transition: 0.5s;
	
}

.boit button.src{
	padding: 9px 10px 9px 32px;
	outline:none;
	font-size: 18px;
	border-radius: 15px;
	color: #cf7500;
	border:3px solid #cf7500 ;
}
.boit button:hover{
	background:#ffaa71;
}


/** ------------------Identification Page --------------**/

.container1{
	width: 100%;
	height: 100vh; /** talla de lo que se ve en pantalla**/
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(./img/gold-marbled-pattern.jpg);
}

.login-container{
	display: flex;
	width: 650px;
	height: auto;
	background-color: rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);

}

.login-container .loging{
	flex: 1;
}
.login-container .register{
	padding: 40px;
	position: relative;
}
.register h2{
	margin-bottom: 20px;
}

.register input{
	width: 100%;
	padding: 5px;
	font-size: 15px;
	margin-bottom: 25px;
	border-top-style:none;
	border-right-style: none;
	border-left-style: none;
	border-bottom: 2px solid #cf7500;
	color: black;
}
.register input:active,
.register input:focus{
	outline: none;
}

.register .submit {
	width: auto;
	margin-right: 25px;
	 border-radius: 8px;
	 background:#ffaa71;
	 color: #fff;
	 border:none;
	 outline: none;
	 width: 90px;
	 height: 30px;
	 font-size: 18px;
	 transition: 0.5s;
	 cursor: pointer;
}
.register .submit:hover{
	background: #e99425ea;
}

.register ::after{
	content: '>';
	position: absolute;
	width: 25px;
	height: 25px;
	top: 50%;
	right: -25px;
	padding: 10px;
	text-align: center;
	font-size: 25px;
	border-radius: 50%;
	background-color:#f3b58b ;
	transform: translateY(-50%);
}

.login{
	background-color: rgb(255, 207, 126, 0.5);
	padding: 40px;
}
.login input{
	width: 100%;
	padding: 5px;
	font-size: 15px;
	margin-bottom: 25px;
	border-top-style:none;
	border-right-style: none;
	border-left-style: none;
	border-bottom: 2px solid #cf7500;
	color: black;
	margin: 15px 0px ;
}

.login h2{
		margin-bottom: 45px;
}

.login .submit {
	width: auto;
	margin-right: 25px;
	 border-radius: 8px;
	 background:#ffaa71;
	 color: #fff;
	 border:none;
	 outline: none;
	 width: 90px;
	 height: 30px;
	 font-size: 18px;
	 transition: 0.5s;
	 cursor: pointer;
}
.login .submit:hover{
	background: #e99425ea;
}

/** ------------------summision Page --------------**/
.boit{
	width: 100%;
	height: 100vh; /** talla de lo que se ve en pantalla**/
	padding: 10px;
	padding-left: 28%;
	padding-top: 10%;
	justify-content: center;
	align-items: center;
	position: relative;
	background-image: url(./img/gold-marbled-pattern.jpg);
}

.boit h1{
	margin-bottom: 5%;
	padding-left:8% ;
	
}

.boit .submit {
	display: flex;
	width: auto;
	margin-right: 25px;
	 border-radius: 8px;
	 background:#ffaa71;
	 color: #fff;
	 border:none;
	 outline: none;
	 width: 90px;
	 height: 30px;
	 font-size: 18px;
	 transition: 0.5s;
	 cursor: pointer;
	 text-align: center;
	 padding-left: 1%;
}
.boit .submit:hover{
	background: #e99425ea;
}