<!DOCTYPE html>
<html>
  <head>
    <style>
    div#colonne1 {
    	float: left;
    	width: 33%;
    	margin-right: 10px;
    }
    div#colonne2 {
    	float: right;
    	width: 33%;
    	margin-left: 10px;
    }
    div#centre {
    	overflow: hidden;
    }
    </style>
  </head>
  <div id="colonne1">L'UCLouvain en pratique
                  <li><a href="https://uclouvain.be/fr/etudier/inscriptions">Inscriptions</a></li>
                  <li><a href="https://uclouvain.be/fr/repertoires">Répertoire</a></li>
                  <li><a href="https://uclouvain.be/fr/bibliotheques">Bibliothèques</a></li>
                  <br></br>
                  <li><a href="https://uclouvain.be/fr/agenda">Agenda</a></li>
                  <li><a href="https://uclouvain.be/fr/decouvrir/acces-et-mobilite-ti.html">Contact &amp; accès</a> </li>
                  <li><a href="https://uclouvain.be/fr/decouvrir/espace-emploi-ti.html">Emploi</a></li>
                  </div>
  <div id="colonne2">L'UCLouvain en bref

  			          <li><a href="https://uclouvain.be/fr/decouvrir">L&#039;Université</a></li>
	                <li><a href="https://uclouvain.be/fr/etudier/les-facultes.html">Facultés</a></li>
	                <li><a href="https://uclouvain.be/fr/chercher/instituts-de-recherche.html">Instituts de recherche</a></li>
                  <br></br>
	                <li><a href="https://uclouvain.be/fr/sites">Sites</a></li>
	                <li><a href="https://uclouvain.be/fr/catalogue-formations">Catalogue des formations</a></li>
	                <li><a href="https://uclouvain.be/fr/decouvrir/international.html">International</a></li>
                  </div>
  <div id="centre">L'UCLouvain<span> & vous

                  <li><a href="https://uclouvain.be/fr/etudier">Futur étudiant</a></li>
                  <li><a href="https://uclouvain.be/fr/chercher/le-doctorat.html">Futur doctorant</a></li>
                  <li><a href="https://uclouvain.be/fr/chercher">Futur chercheur</a></li>
                  <br></br>
                  <li><a href="https://uclouvain.be/fr/alumni">Alumni</a></li>
                  <li><a href="https://uclouvain.be/fr/chercher/fondation-louvain">Soutenir l&#039;UCL</a></li>
                  <li><a href="https://uclouvain.be/fr/decouvrir/presse">Presse</a></li>
                  </div>
