<!DOCTYPE html>
<html lang= "es">
<head>

	<title>Incidents</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styless.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<body>
	<!-- Menu -->
	<header id= " header">
		<nav class= "menu">
			<div class="logo-box">
                <img src="img/logo.png" width="" height="60">
				<h1><a href="#">Incidents Ottignies Louvain la Neuve</a></h1>
				<span class="btn-menu"><i class="fas fa-bars"></i></span>
			</div>
			<div class="list-container">
    			<ul class="lists">
    				<li><a href="#" class="active">Home</a></li>
    				<li><a href="#">Actualité</a></li>
        			<li><a href="#">Contacter</a></li>
        			<li><a href="#">Identification</a></li>
    			</ul>
 			</div>
		</nav>
        <!-- Header -->
		<div class = "img-header">
			<div class="welcome">
				<h1>créer un compte UCLouvain incidents</h1>
				<br></br>
				<p1>Une plainte à signaler ? Il vous suffit juste de créer un compte UCLouvain incidents. Si vous en avez déjà un, <a href="">connectez vous</a> !</p1>
        <form method="post" action="traitement.php">
           <p>Nom : <input type="text" name="nom"  ip = "nom"/></p>
           <p>Prénom : <input type="text" name="prénom"  ip = "prénom"/></p>
           <p>Adresse : <input type="text" name="adresse"  ip = "adresse" value="Ville,rue,numéro,code postal "/></p>
           <p>date de naissance : <input type="date" name="naissance"  ip = "naissance"/></p>
           <p>adresse mail : <input type="email" name = "email" ip = "email" ></p>
           <p>mot de passe : <input type="password" name="pass" id="pass" /></p>
					  <p>confirmer mot de passe : <input type="password" name="repass" id="repass" /></p>
        </form>
				<button>valider</button>
				<br></br>
				<p1>En soumettant ce formulaire, vous acceptez les conditions générales dont notre politique de confidentialité <input type="checkbox" id="scales" name="scales"
			 checked></p1>
			 <p1>Ce site est protégé par reCAPTCHA et la politique de confidentialité et les conditions de service de Google s'appliquent.</p1>
			</div>

		</div>
		<div class="skeew-abajo"></div>
	</header>
<main>

    <!--Description-->
	<section class="acerca-de">
		<div class="info">


    </section>

    <!--carts-->
    <div class="container">


    </div>
</main>

<!--scripts-->
<script src="https://kit.fontawesome.com/58c0da4435.js" crossorigin="anonymous"></script>
<script type="app.js"></script>
</body>

<a href="https://www.youtube.com/user/universitedelouvain">
<span class="fa fa-youtube"></span>
</a>
<a href="https://www.facebook.com/UCLouvain/">
<span class="fa fa-facebook"></span>
</a>

<a href="https://twitter.com/UCLouvain_be">
<span class="fa  fa-twitter"></span>
</a>

<a href="https://www.linkedin.com/school/universite-catholique-de-louvain/">
<span class="fa fa-linkedin"></span>
</a>
<div id="colonne1">L'UCLouvain en pratique
								<br></br>
								<li><a href="https://uclouvain.be/fr/etudier/inscriptions">Inscriptions</a></li>
								<li><a href="https://uclouvain.be/fr/repertoires">Répertoire</a></li>
								<li><a href="https://uclouvain.be/fr/bibliotheques">Bibliothèques</a></li>
								<br></br>
								<li><a href="https://uclouvain.be/fr/agenda">Agenda</a></li>
								<li><a href="https://uclouvain.be/fr/decouvrir/acces-et-mobilite-ti.html">Contact &amp; accès</a> </li>
								<li><a href="https://uclouvain.be/fr/decouvrir/espace-emploi-ti.html">Emploi</a></li>
								</div>
<div id="colonne2">L'UCLouvain en bref
								<br></br>
								<li><a href="https://uclouvain.be/fr/decouvrir">L&#039;Université</a></li>
								<li><a href="https://uclouvain.be/fr/etudier/les-facultes.html">Facultés</a></li>
								<li><a href="https://uclouvain.be/fr/chercher/instituts-de-recherche.html">Instituts de recherche</a></li>
								<br></br>
								<li><a href="https://uclouvain.be/fr/sites">Sites</a></li>
								<li><a href="https://uclouvain.be/fr/catalogue-formations">Catalogue des formations</a></li>
								<li><a href="https://uclouvain.be/fr/decouvrir/international.html">International</a></li>
								</div>
<div id="centre">L'UCLouvain<span> & vous

								<li><a href="https://uclouvain.be/fr/etudier">Futur étudiant</a></li>
								<li><a href="https://uclouvain.be/fr/chercher/le-doctorat.html">Futur doctorant</a></li>
								<li><a href="https://uclouvain.be/fr/chercher">Futur chercheur</a></li>
								<br></br>
								<li><a href="https://uclouvain.be/fr/alumni">Alumni</a></li>
								<li><a href="https://uclouvain.be/fr/chercher/fondation-louvain">Soutenir l&#039;UCL</a></li>
								<li><a href="https://uclouvain.be/fr/decouvrir/presse">Presse</a></li>
								</div>
<br></br>
<br></br>
</html>
